* {
  padding:0;
  margin:0;
  vertical-align:baseline;
  list-style:none;
  border:0
}

body {
  background-image: linear-gradient(to bottom, #000, #999);
}

.container {
  margin-top: 2vh;
  margin-bottom:2vh;
  height: 96vh;
}

.card{
  box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.5);

  &-initial {
    height: 65vh;
    margin-top: 10vh;

    .row{
      margin: 0;

      .desc {
        font-family: 'Josefin Sans', sans-serif;
        min-height: 12vh;
        font-weight: bold;
      }
    }
  }

  &-title {
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    margin-top: 20px;
  }
}
